altgraph==0.16.1
astroid==2.0.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.0
docutils==0.14
future==0.17.1
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
macholib==1.11
mccabe==0.6.1
pefile==2018.8.8
PyInstaller==3.4
pylint==2.1.1
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyqt5-tools==5.11.2.1.3
pyserial==3.4
python-dotenv==0.9.1
pywin32-ctypes==0.2.0
requests==2.20.1
six==1.11.0
typed-ast==1.1.0
urllib3==1.24.1
wrapt==1.10.11
yapf==0.24.0
